{
  "name": "smart-parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Reddy",
  "license": "ISC",
  "dependencies": {
    "pigpio": "^1.2.1",
    "rc522": "^0.2.0"
  }
}
